/* css for header section starts */
.header {
    background-color: #0a192b;
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0; */
}
.navbar {
    /* padding: 0.5em 0.5em; */
    display: grid;
    grid-template-columns: 2em  auto  4.5em;
    grid-template-areas:  "drop logo cart"
                            "srch srch srch"
                            "men men men";
}
.drop-menu{
    grid-area: drop;
    padding: 0.5em 0 0 0.5em;
}
.drop-menu > button{
    border:none;
    color: red;
    background-color: #0a192b;
}
.logoPlace{
    grid-area: logo;
    text-align: center;
}
.logo{
    height: auto;
    max-height: 40px;
    /* max-width: 50%; */
    
   
}
.cart{
    grid-area: cart;
    vertical-align: middle;
}
.cart li > button{
    font-size: 2.2em;
    color: red;
    background-color: #0a192b;
    border:none
}
.cart li{
    display: inline;    
}
.searchbar{
    grid-area: srch;
    padding-top: 0.5em;
    display: none;
    color: white;    
}
.search{
    /* background-color:#dddddd; */
    border: black 0.05em solid;
    border-radius: 0.5em;
    color: #aaaaaa;
    padding: 0.2em;
    /* font-size: 0.9em; */
}
.mainmenu
{
    grid-area: men;
    display: none;
    text-align: left;
    padding-left: 1em;
}
    .mainmenu a{
      display: block;
      color: white;
      text-decoration: none;
      line-height: 2.5;
    }
    .mainmenu a:hover {
      color: #ffffff;
      background-color: #dddddd;
    }
.submenu{
    display: none;
    position: absolute;
    left: 10em;
    top: 5em;
    background-color:#FDF2E3;
    z-index: 1;
    width: 100%;
}
    .submenu a{
        display: block;
        color: #111;
        text-decoration: none;
        line-height: 2.5;
    }
    .mainmenu a:hover{
        color: red;
      background-color: #dddddd;
    }
.dropdown > a::after{
    content: " >";
    color: white;
}
.dropdown:hover .submenu{
    display: block;
}

/* css for header ends */

/* css for footer starts here */
.footer h6{
    font-size: 0.6em;
    color: #e1e1e1;
    letter-spacing: 0.1em;
}
.footer h3{
    font-size: 1.2em;
    color: #e1e1e1;
}
.foot-align h4{
    padding-top: 2em; 
    color: #ff7e73;
}
.footer{
    background-color: #0a192b;
    color: white;
    text-align: center;
}
.footer > p{
    padding-bottom: 2em;
    font-size: 0.9em;
}
.foot-align a{
    padding: 0.5em;
    display: block;
    text-decoration: none;
    margin: 0.5em 0;
    color: #e1e1e1;
    margin: 0 auto;
    width: fit-content;
}
.foot-align a:hover{
    color: lightgreen;
    text-decoration: underline;
}
.social-dis{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 0.5em;
    background-color: #6f727f;
    color: white;
    margin: 0.5em auto;
    padding:0.5em;
    border-radius: 0.5em;
    width: 10em;
}
.social-dis:hover{
    background-color: #bebebe;
}
.apple, .google{
    width: 10em;
    display: block;
    margin: auto;
}
.apple h3{ 
    letter-spacing: 0.08em;
}
.apple i{
    font-size: 2em;
    width: 1em; 
}

.google-play{
    height: 2em;
    min-width: 1.9em;
    display: none;
}
.apple:hover .appleicon{
    color: black;
}
.google:hover .googleIcon{
    display: none;
}
.google:hover .google-play{
    display: block;
}
.google h3{
    letter-spacing: 0.01em;
}
.google i{
    font-size: 1.6em;
    width: 1.25em;
}
.social-dis div{
    text-align: left;
}
.responsive-icon a{
    text-decoration: none;    
}
.responsive-icon p{
    text-align: center;
    margin: 0.5em 0;
    padding: 0.5em;
    font-size: 0.9em;
}
.small{
    font-size: small;
}
.icon{
    font-size: 1.5em;
    text-align: center;
    margin: 0 auto;
    color: white;   
}
.icon a{
    color:white;
}
.icon i{
    padding: 1rem 1rem;
    background: #6f727f;
    transition: background-color 1s;
    border-radius: 1.5em;
}
.f:hover{
  background-color: #3b5998;
}
.t:hover{
    background-color: #1da1f2;
}
.i:hover{
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.in:hover{
    background-color: #0e76a8;
}
.y:hover{
    background-color: #ff0000;  
}
.copyright{
    margin-top: 1em;
}
/* css for footer ends here */


@media screen and (min-width: 650px) {
   /* media queries for header */
   .navbar{
    grid-template-columns: 9em auto 2em 4.2em;
    grid-template-areas: "logo men srch cart";
    }
    .drop-menu{
        display: none;
    }
    .logoPlace{
        text-align: left;
    }    
    .mainmenu
    {
        padding-left: 0;
        display: block;
        /* display: flex; */
        /* justify-content: space-around; */
    }
    .mainmenu > ul{
        display: flex;
        justify-content: space-evenly;
    }

    .submenu{
        position: absolute;
        left: auto;
        top: 2em;
        padding-left: 0.25em;
        width: 50%;
    }
    .dropdown:hover .submenu{
        display: flex;
        justify-content: space-between;
    }
    .searchbar{
        display: block;
        padding-top: 0.5em;
        position: relative;
        
    }
    .searchbar button{
        border:none;
        background: none;
        position: relative;
    }
    .search, .searchbar label{
        display: none;  
    }
    .srchicon
    {
        display: block;
        grid-area: srch;
        color:white;
        text-align: center;
    }
    /* media queries for header- end */
    /* media queries for footer */
   .foot-align{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .apple-google{
        display: grid;
     grid-template-columns: auto 10em 10em auto;
     grid-gap: 0.5em;       
    }
    /* media queries for footer -end */
}

@media screen and (min-width: 1200px) {
    body{
        max-width: 1400px;
        margin: 0 auto;
    }
    .navbar{
        grid-template-columns: 9em auto 17em 4.2em;
        grid-template-areas: "logo men srch cart";
    }
    .search, .searchbar label{
        display: inline-block;  
    }
    .foot-align{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 1em;
    }
    .responsive-icon{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .apple-google{
        grid-template-columns: auto 10em 10em;
    }
    .icon{
        margin-left: 1em;
    }
}